-- Initial Taller-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Taller-Haskell
version:             0.1.0.0
synopsis:            Simple examples for Haskell introduction
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Javier Jaramago Fernández
maintainer:          jaramago.fernandez.javier@gmail.com
-- copyright:           
category:            Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Datatypes, SimpleState, Recursion
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
